# Telegram Config
BOT_TOKEN=8415701406:AAHF-OAGZT0NnOUFwXXiv286_MBnAbnyPq4
PROVIDER_TOKEN=1234:TEST:xyyyx

# Database Config
DB_NAME=telegram_ecommerce
DB_HOST=db
DB_USER=bot-user
DB_PASSWORD=bot-user-1234

# App Config
ADMINS=bintang27_bot
